Loci pluribus tractati suni: hi:

 

1²⁸8- pag.
01. Ι 3 ......... 45 Hem. 1 67 ........ 19
,, 25 ......... 27 ΠΙ 59 ........ 39
II 33 ........ 23-24 IV 79 ........ 46
,, 62 (56) ....... 47-48 V 34 ........ 57
VH 1 ......... 9-11 VI 1 ........ 36
,, 13 ......... 41 VH 89 ........ 51
39 ......... 38 IX 34 ........ 52-53
Vm3'1 ......... 27-28 X 57 ........ 18
X 9 ......... 13 Inthm. I 24 ....... 20-22
86 ......... 14 m 36 ....... 15-16
ΧΠῙ 43 ......... 36 VI (V) 51 ...... 36
Pyth H 79 ....... 37 VH(V1) 12 ..... 35
‚‚ 90 ....... 29-30 ,, 39 ..... 33-34
IV 29 ....... 16-17 rr. 75 (45) ....... 22
,, 154 ....... 43 ,, 128 (90) ....... 41-42
V 14 ....... 33 ,, 218 (239) ....... 24
57 ....... 28

 

