Tabula argument-fi.

 

με.
eaput primum. De particulis comparativis . . . .· ..... 9-18
I. ὡς ......................... 9-12
1. ὡς = ut (sine verbo) ............... “ 9
2. ὡς εἰ, ὡσείτε, ὡς ὅτε ............... 9-12
3. ὡς = ὅπως post verba ὑμνεῖν et δεικνύναι ...... 12
Π. ὅπως, ὅπα ..................... 13
ΠΙ. ὥσπερ ....................... 13
1. eum verbo.
2. sine verb.
IV. ὧτε, . . . ‚ ......... ψ ............ 1 4—16
1. c. verbo finito .................. 14
2. c. participio ................... 14
3. sine verbo .................... 14—16
V. ἅτε ......................... 16-17
VI. ἥ .......................... 17-18
1. post comparativum ................ 17
2. posi: verbum αἱρεῖσθαι ............... 18
Caput alterum. De particulis temporalibus ......... 18—-30
I. ὅταν. ὁπόταν, ὅτε, ὁπότε ............... 18—24
1. ὅταν, ὁπόταν ................... 18-19
a.. c. coni. praes ................... 18
b.c.coni.aor.. . .· ............ 19
2. ὅτε, ὁπότε ......................... 20-24
a. mind. imperf ................... 20
1).ο.ίηᾶ.αοι·....·..’.·.’ ............ 20
c. c. coni. aor .................... 22
’ d. c. ind. fut .................... 23
θ.ἦνὸτε,ἔσθ’-ὅτε·.>....·........,.. 24
Π. ἁνίκα ......... · ............... 24-26
1. c. ind. prat-as ...... · .............. 24
2. 0. ind. imperf.⁴ ..... - .............. 24
3. c. ind. ποι· ..................... 25
m. εὖτε .......... . .............. 25—26
1.derepraeterita. . .............. 25

a. o. ind. imperf.
b. o. ind. aor.

