...7—

m-
b. μὴ c. imp. praes ................ 45
c. μὴ c. coni. aot ................. 45
d. imp. aor .................... 46
.e.ind.fut..>................. ......... 4⁷
. f. >verbum docet: ................ ‹iv-249
2. εἰ c. ind. imp. -ν- ind. ptaes ............ 49
3. εἰ c..ind. aot. —. in apodosi ........... 49—50
a.. ind. praes.
b. ind. imperf.
c. imp. praes.
d. μὴ c. imp. aor.
e. imp. perf.
f. verbum deest.
4. εἰ c. ind. peri. — in apodosi . . . ....... 50
a.. indm-aes. Α . «
b. μὴ c, imp. praee. . - . .
Π. De pubentiali ................... 50-51
1. εἰ c. opt. praes. — in apodosi
a. opt. praes. c. κέ.
b. opt. aor. c. κέ. ⁴
2. participium instar apodosis est.
ΠΙ. De irreali ..................... 51-53
1. εἰ c. ind. imp. — ind. aor. c. ἄν (κε’) ........ 51—52
2. εἰ c. ind. aor. — ind. aor. c. κέ .......... 52
3. part. aor. - ind. nor. o. ἄν ............ 52-53
IV. De constructionibus ex duabus mixtis ........ 53-55
1. εἰ c. ind. praes. — opt. praes. c. κέ ........ 53
2. εἰ c. opt. praes. — in apodosi .......... 53
’ a.. ind. praes,
b. ind. fut.
3. εἰ c. coni. praes. — ind. praes ........... 54
4. εἰ c. opt. ποτ, - in apodosi ........... 54
a. ind. praes.
b. verbum a quo pendet infin. c. κέ.
α. futuri
β. aoristi.
5. εἰ c. coni. aor. — in apodosi ........... 54-55
a.. ind. praee.
b. ind. aor.
6. εἰ c. ind. perf. — opt. praes ............ 55
Β. De reliquo usu particulae εἰ .............. 55-56
I. εἰ = num. .................... 55
Π, εἰ == siquidem ................... 56
III. εἴπερ ....................... 56

a.. εἴπερ = siquidem.

e

