1³⁸8-
1. c. ind. praes.
2. c. ind. perf.
b. καῖπερ = etsi. .
IV εἰ γαρ = utinam ................. 56
Caput sextum. De particulis consecutivis et declarativis . . . ⁶6—58
1.D0 particulis. consecutivis ............. · 56-57
1. ὥστε ............... - ....... 56-57
2. ὡς ....................... 57 .
11. De particulis declarativis .......... .. . . . 57-58
1. ὅτι ....................... 57—58
a. post verba· dicendi.
b. post verbum εἰδέναι.
2. ουνεπεν, εἵνεκεν ................. 58
3. ὡς . , . , . μ .................... 58
Loci pluribus tractati sunt hi ............... 59
Vita ........................... 61-62

