-5·-

με·
2. de re quae fieri solet (εὖτ’ ἄν) ........ 2. . . 25
3. de're futura (εὖτ’ ἄν) ............... 26
IV. ἐπεί, ἐπεὶ πάμπρωτον, ὡς, ἐπεὶ τάχα ......... 26-28
V. ἐξ οὗ, ἐξ οὗπερ, §e ................. 29
VI. πρίν ................. ⁴ ....... 29—80
1. c. infin. aor ..................... 29
a.. de re praeterita
b. in sententia generali
c. de tempore praesenbe.
2. 0. ind. aor ..................... 30
Caput tertium. De particulis causalibus ........... 31-37
Ι. ἐπεί, ἐπειδή ..................... 31
Π. ὅτι ......................... 32—34
1. e. ind. praes.
2. c. ind. aor.
'3. c. ind. perf.
4. e. ind. plusquamp.
5. c. ind. fut.
6. ὅτι explicativum.
m. οὕνεκα, εἵνεκεν, τοῦνεκα ............... 34-36
IV. ὅτε ......................... ’ 35
V. ὡς ......................... 36
VI. ἅτε ......................... 36-37
Caput quartum. De particulis 'finalibus ........... 37-44
Ι. ὡς ......................... 38-39
1. c. optat.
2. ὣς ἂν c. optat.
3. c. coni. aor. ‚ λ
11. ’ὅπως ........................ 39--40
III. ὄφρα ............... ὴ ......... 40-43
1. c. coni ....................... 40-42
a. post tempus praesens ............. 40
b. post tempus praeteritum ............ 40
c. fr. 128 (90) ................... 41
2 c optat ...................... 42-43
IV μη ......................... 43—44
1. 0. coni. aor. post ind. praes ............. 43
2. c. opt. aor. post imp. aor. . . . ,μ ......... 43
3. c. opt. praee. post opt. praes ............. 44
4. c. oph. aot. post ind. aor. ...... . ..... μ. . 44
Caput quintum. De particulis εἰ (εἴπερ, εἰ γάρ) ἄν (κε’) . . . . 44-56
Δ. De enuntiatis hypotheticis ............... 44-55
I. De reali ..................... 44-ὃὸ
1. εἰ c. ind. praes. —— in apodosi .......... 44-49

a. ind. praes ................... 44

 

